VITE_SUPABASE_PROJECT_ID="adamlmilhqvwrzweqfvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYW1sbWlsaHF2d3J6d2VxZnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTg1NzAsImV4cCI6MjA3ODg3NDU3MH0.rsD2yD0FQOsT2rqFUvx-bCoh60XQHJmjMfwANhTZGag"
VITE_SUPABASE_URL="https://adamlmilhqvwrzweqfvp.supabase.co"
