VITE_SUPABASE_PROJECT_ID="ifywtbczbhynyjzcijzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeXd0YmN6Ymh5bnlqemNpanpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTgxNjQsImV4cCI6MjA3NzE3NDE2NH0.HEGzBm_AEq2KmnHmQGHrSPmNW1VZcwVYBSCy3IeGlOo"
VITE_SUPABASE_URL="https://ifywtbczbhynyjzcijzd.supabase.co"
